
# Dados de conexão com o banco de dados
spring.datasource.url=${MYSQL_STACKHERO}

# Propriedades do Hibernate
# O dialeto SQL faz com que o Hibernate gere um SQL melhor para o banco de dados escolhido
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Definição DDL automático para o Hibernate (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
